GRIT=Hello!
MONGO_URI=mongodb+srv://brozhik_vladimir:ER15v62EJdDwS4jN@cluster0-nudxi.mongodb.net/T_A?retryWrites=true&w=majority
PORT: 3000
jwtSecret=nobodycanusethisapp
sessionSecret=123bjk12b3jk1bv2jh