GRIT=Hello!

MONGO_URI=mongodb+srv://brozhik_vladimir:ER15v62EJdDwS4jN@cluster0-nudxi.mongodb.net/T_A?retryWrites=true&w=majority

PORT=3000

accessJwtSecret=nobodycanusethisapp

refreshJwtSecret=kjhwvjrjhvlorhvofherohlvoer

sessionSecret=123bjk12b3jk1bv2jh

EMAIL_SERVICE=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_ADRESS=trent1@ethereal.email
EMAIL_PASS=4VMC3qXKsa4cXckhNB
SEND_EMAIL=<trent1@ethereal.email>
BASE_URL=http://localhost:3000
