GRIT=Hello!

MONGO_URI=mongodb://127.0.0.1:27017/training_athletics

PORT=3000

accessJwtSecret=nobodycanusethisapp

refreshJwtSecret=kjhwvjrjhvlorhvofherohlvoer

sessionSecret=123bjk12b3jk1bv2jh

EMAIL_SERVICE=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_ADRESS=trent1@ethereal.email
EMAIL_PASS=4VMC3qXKsa4cXckhNB
SEND_EMAIL=<trent1@ethereal.email>
BASE_URL=http://localhost:3000
